Cat Compare/MainPage.xaml

<Page
    x:Class="Cat_Compare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cat_Compare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!--<Page.Resources>
        
    </Page.Resources>-->
    <Grid Background="{ThemeResource SystemControlBaseHighAcrylicWindowMediumBrush}">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <Border Grid.Column="0" Background="#dddddd"></Border>
        <Border Grid.Column="1" Background="#dddddd"></Border>

        <!--<Grid x:Name="GlassHost1" Grid.Row="0" Grid.Column="1">
        </Grid>-->

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<TextBox></TextBox>-->
            <RichEditBox Name="RichEditBox1"></RichEditBox>
            <TextBlock x:Name="TextBlock1"></TextBlock>
            <Image Source="/Assets/file-directory-200.png" Width="50"></Image>
            <Button Click="Button_Click">Open a folder or a file</Button>
        </StackPanel>


        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<TextBox></TextBox>-->
            <RichEditBox Name="RichEditBox2"></RichEditBox>
            <Image Source="/Assets/file-directory-200.png" Width="50"></Image>
            <Button Click="Button_Click_1">Open another folder or a file</Button>
        </StackPanel>
    </Grid>
</Page>
